{
  "name": "lab3",
  "version": "1.0.0",
  "description": "Lab 3",
  "main": "3.1.js",
  "scripts": {
    "transpile": "babel 3.1.js --out-file 3.1.compiled.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
